Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="My Client" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
            <Button Content="Load" Foreground="Blue" Margin="20,21,0,21" Width="107" Click="LoadClick"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Clear" Foreground="Blue" Margin="20,21,0,21" Width="107" Click="ClearClick"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListView Name="DirectoryView" Background="White" Foreground="Blue" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=directory}" Width="auto">Directory</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="File"/>
            <MenuItem Header="Wiev"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Label Grid.Row ="1" Content="Paht = " Margin="100, 25 ,0 ,0" />
        <TextBox x:Name="MyTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 25, 0 , 25" Foreground="Blue"/>
    </Grid>
</Window>
