ClientForDz2/MainWindow.xaml

<Window x:Class="ClientForDz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForDz2"
        mc:Ignorable="d"
        Title="My Client" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="File"/>
            <MenuItem Header="Wiev"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Label Grid.Row="2" Content="Metrs = " Margin="95,25,0,0"/>
        <Label Grid.Row="3" Content="Fahrenheit = " Margin="70,25,0,0"/>
        <Label Grid.Row="4" Content="Celsius = " Margin="90,25,0,0"/>

        <TextBox x:Name="TextBoxForMetrs" Grid.Column="1" Grid.Row="2" Margin="0, 25, 0, 25" Foreground="Blue"/>
        <TextBox x:Name="TextBoxForFahrenheit" Grid.Column="1" Grid.Row="3" Margin="0, 25, 0, 25" Foreground="Blue"/>
        <TextBox x:Name="TextBoxForCelsius" Grid.Column="1" Grid.Row="4" Margin="0, 25, 0, 25" Foreground="Blue"/>

        <StackPanel Grid.Column="2" Grid.Row="2" >
            <Label  Content="Inches = " Width="auto" Height="25" Margin="90,0,0,0"/>
            <Label  Content="Feets = " Width="auto" Height="25" Margin="90,0,0,0"/>
            <Label  Content="Yards = " Width="auto" Height="25" Margin="90,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBox x:Name="TextBoxForInches" IsReadOnly="True" Height="25"/>
            <TextBox x:Name="TextBoxForFeets" IsReadOnly="True" Height="25"/>
            <TextBox x:Name="TextBoxForYards" IsReadOnly="True" Height="25"/>
        </StackPanel>

        <Label Grid.Column="2" Grid.Row="3" Margin="90,25,0,0" Content="Celsius = "/>
        <TextBox x:Name="TextBoxForWriteCelsius" Grid.Column="3" Grid.Row="3" IsReadOnly="True" Height="25"/>

        <Label Grid.Column="2" Grid.Row="4" Margin="70,25,0,0" Content="Fahrenheit = "/>
        <TextBox x:Name="TextBoxForWriteFahrenheit" Grid.Column="3" Grid.Row="4" IsReadOnly="True" Height="25"/>

        <Button Grid.Column="1" Grid.Row="1" Margin="25,25,25,25" Content="Convert" Click="ConvertClick"/>

    </Grid>
</Window>
